{
    "DESIGN_NAME": "picosoc",
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/openframe_project_netlists.v",
        "dir::../../verilog/rtl/picosoc.v",
        "dir::../../verilog/rtl/picorv32.v",
        "dir::../../verilog/rtl/spimemio.v",
        "dir::../../verilog/rtl/simpleuart.v",
        "dir::../../verilog/rtl/clock_div.v",
        "dir::../../verilog/rtl/clock_routing.v",
        "dir::../../verilog/rtl/intercon_wb.v",
        "dir::../../verilog/rtl/housekeeping.v",
        "dir::../../verilog/rtl/digital_locked_loop.v",
        "dir::../../verilog/rtl/simple_spi_master.v",
        "dir::../../verilog/rtl/counter_timer_high.v",
        "dir::../../verilog/rtl/counter_timer_low.v",
        "dir::../../verilog/rtl/mem_wb.v",
        "dir::../../verilog/rtl/gpio_wb.v",
        "dir::../../verilog/rtl/gpio_vector_wb.v"
    ],
    "QUIT_ON_VERILATOR_ERRORS": false,
    "QUIT_ON_SYNTH_CHECKS": false,
    "SYNTH_READ_BLACKBOX_LIB": 1,
    "ROUTING_CORES": 10,
    "CLOCK_PERIOD": 25,
    "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
    "MAGIC_DEF_LABELS": 0,
    "VERILOG_FILES_BLACKBOX": [
        "pdk_dir::libs.ref/sky130_sram_macros/verilog/sky130_sram_2kbyte_1rw1r_32x512_8.v"
    ],
    "EXTRA_LEFS": "pdk_dir::libs.ref/sky130_sram_macros/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef",
    "EXTRA_GDS_FILES": "pdk_dir::libs.ref/sky130_sram_macros/gds/sky130_sram_2kbyte_1rw1r_32x512_8.gds",
    "EXTRA_LIBS": "pdk_dir::libs.ref/sky130_sram_macros/lib/sky130_sram_2kbyte_1rw1r_32x512_8_TT_1p8V_25C.lib",
    "STA_MULTICORNER_READ_LIBS": 1,
    "FP_PDN_CHECK_NODES": 0,
    "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
    "PL_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "PL_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "GLB_RESIZER_TIMING_OPTIMIZATIONS": 1,
    "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 1,
    "PL_RESIZER_BUFFER_INPUT_PORTS": 1,
    "PL_RESIZER_MAX_WIRE_LENGTH": 500,
    "FP_PDN_ENABLE_RAILS": 1,
    "FP_PDN_VPITCH": 180,
    "GRT_REPAIR_ANTENNAS": 1,
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "HEURISTIC_ANTENNA_THRESHOLD": 80,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "MAGIC_ZEROIZE_ORIGIN": 0,
    "FP_SIZING": "absolute",
    "RUN_CVC": 0,
    "UNIT": 2.4,
    "FP_IO_MODE": 1,
    "FP_IO_VLENGTH": "expr::$UNIT",
    "FP_IO_HLENGTH": "expr::$UNIT",
    "FP_PDN_CORE_RING": false,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": 2,
    "FP_PDN_HSPACING": 2,
    "FP_PDN_CFG": "dir::pdn_cfg.tcl",
    "FP_PDN_MACRO_HOOKS": "soc_mem\\.mem\\.SRAM_0 VPWR VGND vccd1 vssd1, soc_mem\\.mem\\.SRAM_1 VPWR VGND vccd1 vssd1",
    "RUN_CTS": 1,
    "CLOCK_PORT": "gpio_in[38]",
    "GPL_CELL_PADDING": 2,
    "DPL_CELL_PADDING": 2,
    "PL_TARGET_DENSITY": 0.2,
    "DIE_AREA_WRAPPER": "0 0 3168.82 4768.82",
    "DIE_AREA": "0 0 2200 1400",
    "RUN_IRDROP_REPORT": 0,
    "BASE_SDC_FILE": "dir::base.sdc",
    "GRT_ALLOW_CONGESTION": 1,
    "SYNTH_BUFFERING": 0,
    "RCX_SDC_FILE": "dir::signoff.sdc",
    "RUN_MAGIC_DRC": 0,
    "FP_PIN_ORDER_CFG": "dir::pin_order.cfg"
}
